sudo: required
services:
  - docker

before_install: 
  - docker build -t ubosquet/react-test -f ./client/Dockerfile.dev .
script: 
  - docker run ubosquet/react-test npm test -- --coverage

after_success: 
  - docker build -t ubosquet/client-api:1.0.1  ./client
  - docker build -t ubosquet/nginx-api:1.0.1  ./nginx
  - docker build -t ubosquet/server-api:1.0.1  ./server
  - docker build -t ubosquet/worker-api:1.0.1  ./worker
  
  #L Login to Docker HUB
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-set-stdin
  - docker push ubosquet/client-api:1.0.1
  - docker push ubosquet/nginx-api:1.0.1 
  - docker push ubosquet/server-api:1.0.1
  - docker push ubosquet/worker-api:1.0.1
  
